# MyAspNetProject.Web

./: MyAspNetProject.sln  README.md  notlar.txt
MiddlewareExample.Web/: Program.cs  (+1 more)
MyAspNetProject.Web/: MyAspNetProject.Web.csproj  MyAspNetProject.Web.sln  Program.cs  notlar(101).txt  notlar(201).txt  notlar(301).txt  notlar(401).txt
MyAspNetProject.Web/Controllers/: AppSettingController.cs  BlogController.cs  CategoriesController.cs  CookieController.cs  ExampleController.cs  HomeController.cs  MerhabaController.cs  ProductsController.cs  ProductsExtraController.cs  VisitorAjaxController.cs
MyAspNetProject.Web/Filters/: CacheResourceFilter.cs  CustomExceptionFilter.cs  CustomResultFilter.cs  LogFilter.cs  NotFoundFilter.cs
MyAspNetProject.Web/Helpers/: Helper.cs  IHelper.cs
MyAspNetProject.Web/Mapping/: ViewModelMapping.cs
MyAspNetProject.Web/Migrations/: 20221210224911_initial.Designer.cs  20221210224911_initial.cs  20221215154312_RemoveBarcodeAddColor.Designer.cs  20221215154312_RemoveBarcodeAddColor.cs  20230111222320_AddIsPublishForProduct.Designer.cs  20230111222320_AddIsPublishForProduct.cs  20230111225127_AddExpireForProduct.Designer.cs  20230111225127_AddExpireForProduct.cs  20230111232918_AddDescriptionForProduct.Designer.cs  20230111232918_AddDescriptionForProduct.cs  20230112000418_AddPublishDateForProduct.Designer.cs  20230112000418_AddPublishDateForProduct.cs  20230114224943_AddVisitor.Designer.cs  20230114224943_AddVisitor.cs  20230118221139_AddImagePathForProduct.Designer.cs  20230118221139_AddImagePathForProduct.cs  20230118232938_AddImagePathForProduct2.Designer.cs  20230118232938_AddImagePathForProduct2.cs  20230121211025_AddCategory.Designer.cs  20230121211025_AddCategory.cs  20230123000926_AddCategory2.Designer.cs  20230123000926_AddCategory2.cs  AppDbContextModelSnapshot.cs
MyAspNetProject.Web/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ColorSelectList.cs  ErrorViewModel.cs  Product.cs  ProductRepository.cs  Visitor.cs
MyAspNetProject.Web/PartialViews/: _ProductListPartialView.cshtml
MyAspNetProject.Web/Properties/: launchSettings.json
MyAspNetProject.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MyAspNetProject.Web/TagHelpers/: ImageThumbnailTagHelper.cs  ItalicTagHelper.cs  ProductShowTagHelper.cs
MyAspNetProject.Web/ViewModels/: CategoryViewModel.cs  ProductListComponentViewModel.cs  ProductListPartialViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  VisitorViewModel.cs
MyAspNetProject.Web/Views/: _ViewImports.cshtml
MyAspNetProject.Web/Views/AppSetting/: Index.cshtml
MyAspNetProject.Web/Views/Blog/: Article.cshtml
MyAspNetProject.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyAspNetProject.Web/Views/Cookie/: CookieCreate.cshtml  CookieRead.cshtml
MyAspNetProject.Web/Views/Example/: Index.cshtml  NoLayout.cshtml
MyAspNetProject.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Visitor.cshtml
MyAspNetProject.Web/Views/Merhaba/: Index.cshtml  Index3.cshtml  IndexWithViewModel.cshtml
MyAspNetProject.Web/Views/Products/: Add.cshtml  GetById.cshtml  Index.cshtml  Pages.cshtml  SaveProduct.cshtml  Update.cshtml
(+18 files in other folders)
